# Test_Naukri_Main

./: pom.xml
src/main/: credentials.json
src/test/java/Helpers/: EmailAccess.java  Hooks.java  TestRunner.java  pageObjectInitiate.java
src/test/java/PageObjects/: homepage.java  login.java  profilePage.java
src/test/java/StepDefs/: HomePage.java  LoginFeature.java  ProfilePage.java
src/test/resources/: Naukri_profile_update.feature
